//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcApplication21.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Subscription
    {
        public string Emailid { get; set; }
        public int Userid { get; set; }
    }
}
